<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Countries</title>
</head>
<body>
    <section>
        <h3>Country Details </h3>
        <div id="country-detail">
            
        </div>
    </section>
    <h1>Countries</h1>
    <div id="countries">

    </div>
    <script src="js/countries.js"></script>
</body>
</html>